plugins {
    id 'java-library'
}

group = 'com.saasquatch'
version = '0.0.6-SNAPSHOT'

tasks.compileJava.options.encoding = 'UTF-8'
tasks.compileTestJava.options.encoding = 'UTF-8'
tasks.javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
}

dependencies {
    api 'org.apache.httpcomponents.client5:httpclient5:5.3'
    api 'org.apache.httpcomponents.core5:httpcore5-reactive:5.2.4'
    api 'org.reactivestreams:reactive-streams:1.0.4'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.10'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}
